<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/xinwen_jiazai"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/wenjain_nei_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:progressDrawable="@drawable/progressbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/wenjain_nei_bar"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="当前加载到:"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/exhib_jindu"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="60%"
                    android:textColor="#000000" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/xinwen_zhanshi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <WebView
                android:id="@+id/exhibition_web"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/exhib_fenxiang"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/exhib_shoucang"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/exhib_shoucang"
                    android:layout_toStartOf="@+id/exhib_shoucang"
                    android:background="@drawable/topic_icon_share_normal"
                    android:gravity="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/exhib_shoucang"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:text="收藏"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
